# 예제 1번 테이프 길이가 2m이고 파이프에서 물이 새는 곳의 위치가 [1m, 2m, 100m, 101m]라고 한다면
# 1m는 0.5 ~ 1.5m를 테이프로 막아야 수리가 완료 2m는 1.5m ~ 2.5m 니까 테이프 1개
# 100m 는 99.5 ~ 100.5를 막고 101m는 100.5m ~ 101.5m를 테이프로 막아야 수리가 완료된다.


n, l = map(int, input().split())
# 입력값을 받아주고
leak_out = list(map(int, input().split()))

# 정렬한다.
leak_out.sort()

# 시작값
first = leak_out[0] - 0.5

# 테이프 개수 구하는 변수
cnt = 1
# 2번째 요소부터 돌면서
for leak in leak_out[1:]:
    # 시작값+테이프의 길이가 만약에 >= 다음 요소 + 0.5를 더한 값보다 크다면 테이프 길이를 벗어나지 않아서 된다.
    if first + l >= leak + 0.5:
        continue
    # 만약에 시작값+테이프의 길이가 다음 요소 + 0.5를 더한 값보다 작다면 테이프 길이를 벗어나기 때문에 새로운 테이프가 필요하다.
    else:
        # 수리 시작점을 바꿔준다.
        first = leak - 0.5
        # 카운트를 해준다.
        cnt += 1
# 1. 2.5 >= 2.5 pass 2. 2.5 >= 100.5 not pass cnt += 1=> 3. 101.5 >= 100.5 pass 4. 101.5 >= 101.5 pass
print(cnt)


