# 입력 값 받아주고
t = int(input())
#테스트 케이스를 돌면서
answer = []
for _ in range(t):
    #입력값을 받아주고
    n = int(input())
    #정렬하기 위해서 빈 리스트를 만들고
    lst = []
    # 합격자를 세워줄 변수 테스트 케이스가 1번 끝날때마다 리셋해준다.
    cnt = 1
    # 사람의 수만큼 돌아주면서
    for i in range(n):
        #입력값을 리스트로 받고
        rank = list(map(int, input().split()))
        #정렬하기 위해 한 번 더 리스트에 추가하고
        lst.append(rank)
    # 익명 함수를 사용해서 두 개의 요소 중에 하나만 정렬해준다.
    new_rank = sorted(lst, key=lambda x:x[0])
    # 오름차순으로 정렬해서 1등인 사람을 리스트에 담아주고
    start = new_rank[0][1]
    #리스트를 비교해준다.
    for j in range(1, len(new_rank)):
        #만약 start보다 순위가 큰 값들이 존재하면
        if start > new_rank[j][1]:
            start = new_rank[j][1]
            #값을 1씩 늘려준다
            cnt += 1
    print(cnt)

#예제 2번... 우리가 구해야하는 값 3인데 
#[0]부분을 정렬 했을시 얻을 수 있는 값 4개
#[1,4], [2,5], [3,6], [4,2], [5,7], [6, 1], [7,3]
# => [1,4], [7,3], [4,2], [6,1]

#[1]부분을 정렬 했을 시 얻을 수 있는 값 5개
#[6,1],[4,2], [7,3], [1,4], [2,5], [3,6], [5,7]
# => [5,7],[4,2],[3,6],[2,5],[1,4]
